April 8th 2017

ESB ------------------------------------------------------------------------------------------
https://www.brewtoad.com/recipes/mr-buckles-ale

Fermentables
Amount	 	Fermentable 		Use
6.6 lb 		Light LME 			Boil
1.0 lb 		Golden Promise 	Mash
1.0 lb 		Brown Malt 			Mash 

Hops
Amount 	Hop 				Time 		Use
1.0 oz 	Target (UK) 	60 min 	Boil
1.0 oz 	Fuggle (UK) 	15 min 	Boil
1.0 oz 	Fuggle (UK) 	5 min 	Boil 

London ESB Ale 	Wyeast 1968 


Notes: 
Used Safale S - 04 Yeast
Used CBW Pilson Light for Light LME
Day 2: off to vigorous ferment




OLD ALE ------------------------------------------------------------------------------------------
Northern Brewer’s New Old Ale
(5 gallons/19 L, extract with grains)

OG = 1.070 FG = 1.019
IBU = 22 ABV = 6.8%
Ingredients

    6.0 lbs. (2.7 kg) gold liquid malt extract
    2.0 lbs. (0.9 kg) light dry malt extract
    1.0 lb. (0.45) dark candi sugar
    8 oz. (224 kg) Simpsons Dark Crystal malt (75 ºL) 
    8 oz. (224 kg) Simpsons Golden Naked Oats 
    6.4 AAU Target pellet hops (60 min.)
    (0.75 oz./21 g of 8.5% alpha acids)
    2.2 AAU Fuggle pellet hops (10 min.)
    (0.5 oz./14 g of 4.4% alpha acids)
    2.2 AAU Fuggle pellet hops (1 min.)
    (0.5 oz./14 g of 4.4% alpha acids)

    Wyeast 1084 (Irish Ale) yeast

Step by step

Heat 5 gallons (19 L) of water in your boiling kettle. Steep specialty grains in water for 15 minutes or
until the water has reached 170 ºF (77 ºC). Remove grains and bring water to a boil. Once a boil has
been reached, remove kettle from heat and add malt extract and candi sugar while stirring. 
Bring to a boil for 60 minutes, adding hops according to the hop schedule. 
After 60 minutes, chill and ferment between 62–72 ºF (17–22 ºC) for two weeks. Age for 6–12 weeks in secondary. 
Bottle and enjoy! 



Notes: Substituted Crystal 120 for Simpsons Dark
Day 2: ferment is going, but somewhat sluggish